apiVersion: v1
kind: ConfigMap
metadata:
  name: student-api-configmap
data:
  DEBUG: "True"
  USE_S3_BUCKET: "True"
  DB_TYPE: "postgres"
  DB_HOST: "postgres-service"
  DB_USER: "postgres"
  DB_NAME: "db-0"
  DB_PORT: "5432"
