apiVersion: v1
kind: Secret
metadata:
  name: student-api-secret
type: Opaque
data:
  secret-key: WkdwaGJtZHVldkxXbHVjMlZqZFhKbExXbG5JWE42T1hNbEpHODBaMjRtUUhKd2IwQnhjQ055YmlRdElUMDlZbUk1YUdNamFYQjBiRjVwSXlsaGFqSTBkSEp4
  db-password: ZGJwYXNzd29yZGhlcmU=
  db-host: ZGJob3N0aGVyZQ==
  SECRET_KEY: WkdwaGJtZHVldkxXbHVjMlZqZFhKbExXbG5JWE42T1hNbEpHODBaMjRtUUhKd2IwQnhjQ055YmlRdElUMDlZbUk1YUdNamFYQjBiRjVwSXlsaGFqSTBkSEp4
  DB_PORT: NTQzMgo=
  DB_TYPE: cG9zdGdyZXMK
  DB_USER: cG9zdGdyZXMK

